application.name=Vendas-PRD
server.port=3030

# Para banco MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/apivendas?useTimeZone=true&serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Para banco PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=123456

security.jwt.expiration-time=30
security.jwt.key=VkVOREFTQVBJRkVJVEFQT1JNQVRIRVVTQ09H